<html>
	<head>
		<title>About ・ ニガスインパリス</title>
		<style>
		
		a{
			text-decoration:none;
			}
			.hover a{background-color:rgb(180, 180, 180);}
.hover{background-color: rgb(136, 136, 136); width:250px; height:70px; text-align:center; display: block;}
			
                        .hover:hover{background-color:rgb(180, 180, 180);}
.hover{background-color: rgb(136, 136, 136); width:250px; height:70px; text-align:center;}
			
			.hover1 a{background-color:rgb(70, 70, 70);}
.hover1{background-color: rgb(83, 83, 83); width:250px; height:70px; text-align:center; display: block; padding:="70px 250px";}
			
			.hover1:hover{background-color:rgb(70, 70, 70);}

		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="hover1">
                <a href="index.html" style="color: white;">
                    Home
                </a>
            </td>
            <td class="hover">
                <a href="About.html" style="color: black;">
                    About
                </a>
            </td>
            <td class="hover1">
                <a href="Tutorial.html" style="color: white;">
                    Tutorial
                </a>
            </td>
            <td class="hover1">
                <a href="Facts.html" style="color: white;">
                    Facts
                </a>
            </td>
        </tr>
        <tr>
            <td width=500 height=700 colspan=2 align=middle style="background-color: rgb(54, 54, 54); color: white;">
                <h3>Self Portrait</h3>
                <img src="Screenshot_834.png" width=250 height=250 style="border-style: solid; border-color: white;">
            </td>
            <td width=500 height=700 colspan=2 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h1>_________</h1>
                <h3><br></h3>
                <h2>About Me</h2>
                <h1>_________</h1>
                <h3>Bio</h3>
                <h5>
                    Name: Richard Lee<br>
                    Born/Age: April 17th 2005 (16)<br>
                    Gender: Male<br>
                    Occupation: Student<br>
                    Hobby: Gaming, Drawing, Cooking
                </h5>
                <h3>Introduction</h3>
                <h5>
                     Hello, my name is Richard Lee, i'm 16 years old. I'm a student at<br>SMK Cinta Kasih Tzu Chi, i study programing there. This<br>Website is part of a project that i am assigned for by my teacher. I hope<br>this website could be of use for everyone.
                </h5>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="AboutID.html" style="color: white;">Bahasa Indonesia</a>
                <a href="AboutJP.html" style="color: white;">日本語</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
