<html>
	<head>
		<title>Tentang ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
  width="250px"
  height="70px"
}

.topnav a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}
				
		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="topnav">
                <a href="HomeID.html" style="color: white;">
                    Utama
                </a>
            </td>
            <td class="topnav1">
                <a href="AboutID.html" style="color: black;">
                    Tentang
                </a>
            </td>
            <td class="topnav">
                <a href="TutorialID.html" style="color: white;">
                    Tutorial
                </a>
            </td>
            <td class="topnav">
                <a href="FactsID.html" style="color: white;">
                    Fakta
                </a>
            </td>
        </tr>
        <tr>
            <td width=500 height=700 colspan=2 align=middle style="background-color: rgb(54, 54, 54); color: white;">
                <h3>Foto Diri</h3>
                <img src="Screenshot_834.png" width=250 height=250 style="border-style: solid; border-color: white;">
            </td>
            <td width=500 height=700 colspan=2 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h1>_________</h1>
                <h3><br></h3>
                <h2>Tentang Saya</h2>
                <h1>_________</h1>
                <h3>Bio</h3>
                <h5>
                    Nama: Richard Lee<br>
                    Tanggal Lahir/Umur: 17 April 2005 (16)<br>
                    Kelamin: Pria<br>
                    Pekerjaan: Murid<br>
                    Hobi: Gaming, Gambar, Masak
                </h5>
                <h3>Pengenalan</h3>
                <h5>
                    Halo, nama saya Richard Lee, saya berusia 16 tahun. Saya seorang murid<br>di SMK Cinta Kasih Tzu Chi, saya belajar program di sana. Website ini<br>adalah bagian dari proyek yang saya tugaskan oleh guru saya. saya harap<br>situs web ini dapat digunakan untuk semua orang.
                </h5>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="About.html" style="color: white;">English</a>
                <a href="AboutJP.html" style="color: white;">日本語</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
