<html>
	<head>
		<title>約 ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}
		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px" style="border-spacing: 0px;">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="HomeJP.html" style="color: white;">
                    メイン
                </a>
            </td>
            <td class="topnav1" style="width: 250px; height: 50px;">
                <a href="AboutJP.html" style="color: black;">
                    約
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="TutorialJP.html" style="color: white;">
                    チュートリアル
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="FactsJP.html" style="color: white;">
                    事実
                </a>
            </td>
        </tr>
        <tr>
            <td width=500 height=700 colspan=2 align=middle style="background-color: rgb(54, 54, 54); color: white;">
                <h3>自画像</h3>
                <img src="Screenshot_834.png" width=250 height=250 style="border-style: solid; border-color: white;">
            </td>
            <td width=500 height=700 colspan=2 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h1>_________</h1>
                <h3><br></h3>
                <h2>私について</h2>
                <h1>_________</h1>
                <h3>バイオ</h3>
                <h5>
                    名前: 利津氷室<br>
                    生まれ/年齢: 2005年4月17日 (16)<br>
                    性別: 男性<br>
                    職業: 学生<br>
                    趣味: ゲーム, 描画, 料理
                </h5>
                <h3>前書き</h3>
                <h5>
                    こんにちは、氷室律と申します。 16歳です。 私は<br> SMK Cinta Kasih Tzu Chiの学生で、プログラミングを勉強しています。 このウェブは、私が先生から割り当てられたプロジェクトの一部です。 <br>このウェブサイトが皆様のお役に立てば幸いです。
                </h5>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="About.html" style="color: white;">English</a>
                <a href="AboutID.html" style="color: white;">Bahasa Indonesia</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
