<html>
	<head>
		<title>Fakta ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}

		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px" style="border-spacing: 0px;">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="HomeID.html" style="color: white;">
                    Utama
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="AboutID.html" style="color: white;">
                    Tentang
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="TutorialID.html" style="color: white;">
                    Tutorial
                </a>
            </td>
            <td class="topnav1" style="width: 250px; height: 50px;">
                <a href="FactsID.html" style="color: black;">
                    Fakta
                </a>
            </td>
        </tr>
        <tr>
            <td width=300 height=700 colspan=4 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h1>_____________________________</h1>
                <h2>British 95th Regiment of Foot</h2>
                <h1>_____________________________</h1>
                <img src="Screenshot_2021-05-22-22-17-21-12.jpg" height="350px" width="300px" style="border-color: black;">
                <br>
                <a><br></a>
                <a>95th (Derbyshire) Regiment of Foot adalah resimen infanteri Angkatan Darat Inggris, yang dibesarkan pada tahun 1823.
                    Di bawah Reformasi Childers, itu digabungkan dengan ke-45 (Nottinghamshire) (Sherwood Foresters)
                    Resimen Kaki untuk membentuk Rimbawan Sherwood pada tahun 1881. Resimen tersebut dibesarkan oleh Jenderal Sir Colin Halkett
                    sebagai Resimen Kaki ke-95, sebagai tanggapan atas ancaman yang ditimbulkan oleh intervensi Prancis di Spanyol,
                    pada 1 Desember 1823. Pesawat ini berangkat ke Malta pada Maret 1824 dan diberi sebutan teritorial sebagai
                    Resimen Kaki ke-95 (Derbyshire) pada bulan Desember 1825. Kemudian berlayar ke Kepulauan Ionia pada bulan Januari 1830,
                     markas besar awalnya didirikan di Corfu tetapi dipindahkan ke Vido pada bulan Desember 1831.
                     Kantor pusat kembali ke Corfu pada Mei 1832, ke Cephalonia pada April 1833 dan kembali ke Corfu pada Juni 1834.
                     Resimen itu berangkat pulang pada bulan Desember 1834. 
                </a>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="Facts.html" style="color: white;">English</a>
                <a href="FactsJP.html" style="color: white;">日本語</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
