<html>
	<head>
		<title>Facts ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}
		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px" style="border-spacing: 0px;">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="index.html" style="color: white;">
                    Home
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;"">
                <a href="About.html" style="color: white;">
                    About
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="Tutorial.html" style="color: white;">
                    Tutorial
                </a>
            </td>
            <td class="topnav1" style="width: 250px; height: 50px;">
                <a href="Facts.html" style="color: black;">
                    Facts
                </a>
            </td>
        </tr>
        <tr>
            <td width=300 height=700 colspan=4 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h1>_____________________________</h1>
                <h2>British 95th Regiment of Foot</h2>
                <h1>_____________________________</h1>
                <img src="Screenshot_2021-05-22-22-17-21-12.jpg" height="350px" width="300px" style="border-color: black;">
                <br>
                <a><br></a>
                <a>The 95th (Derbyshire) Regiment of Foot was a British Army infantry regiment, raised in 1823. 
                    Under the Childers Reforms, it amalgamated with the 45th (Nottinghamshire) (Sherwood Foresters) 
                    Regiment of Foot to form the Sherwood Foresters in 1881. The regiment was raised by General Sir Colin Halkett 
                    as the 95th Regiment of Foot, in response to the threat posed by the French intervention in Spain, 
                    on 1 December 1823. It embarked for Malta in March 1824 and was given a territorial designation as the 
                    95th (Derbyshire) Regiment of Foot in December 1825. It then sailed on to the Ionian Islands in January 1830,
                     the headquarters was initially established in Corfu but moved to Vido in December 1831. 
                     The headquarters went back to Corfu in May 1832, to Cephalonia in April 1833 and back to Corfu again in June 1834.
                     The regiment embarked for home in December 1834.
                </a>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="FactsID.html" style="color: white;">Bahasa Indonesia</a>
                <a href="FactsJP.html" style="color: white;">日本語</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
