<html>
	<head>
		<title>銃剣 ・ チュートリアル ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}
		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px" style="border-spacing: 0px;">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
    <tr>
        <td class="topnav" style="width: 250px; height: 50px;">
            <a href="HomeJP.html" style="color: white;">
                メイン
            </a>
        </td>
        <td class="topnav" style="width: 250px; height: 50px;">
            <a href="AboutJP.html" style="color: white;">
                約
            </a>
        </td>
        <td class="topnav1" style="width: 250px; height: 50px;">
            <a href="TutorialJP.html" style="color: black;">
                チュートリアル
            </a>
        </td>
        <td class="topnav" style="width: 250px; height: 50px;">
            <a href="FactsJP.html" style="color: white;">
                事実
            </a>
        </td>
    </tr>
        <tr>
            <td width=300 height=700 colspan=4 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h3>モシンナガン銃剣を取り付ける方法</h3>
                <img src="Screenshot_835.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>モシンナガンを準備し、それは銃剣です</a>
                <br>
                <a><br></a>
                <img src="Screenshot_836.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>銃剣を銃口に合わせる</a>
                <br>
                <a><br></a>
                <img src="Screenshot_837.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>銃剣を左にひねる</a>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="Tutorial1.html" style="color: white;">English</a>
                <a href="Tutorial1ID.html" style="color: white;">Bahasa Indonesia</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
