<html>
	<head>
		<title>Bayonet ・ Tutorial ・ ニガスインパリス</title>
			<style>
.topnav {
  overflow: hidden;
  text-align: center;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: rgb(83, 83, 83);
  color: white;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: rgb(136, 136, 136);
}

.topnav1 a {
  display: block;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.topnav1 a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}
				
		</style>
	</head>
	<body background="3a7899979b3b497a87189b4d8a178ebc594fd8ed.jpg" style="background-size: contain;">
        <font face="HP Simplified Jpan">
		<table border=1 cellspacing=0 align=center valign=center width="1000px">
		<tr>
            <th height=140 colspan=4 style="background-color: rgb(43, 43, 43); color: white;" align="middle">
                <h1>ニガスインパリス</h1>
            </th>
        </tr>
        <tr>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="HomeID.html" style="color: white;">
                    Utama
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="AboutID.html" style="color: white;">
                    Tentang
                </a>
            </td>
            <td class="topnav1" style="width: 250px; height: 50px;">
                <a href="TutorialID.html" style="color: black;">
                    Tutorial
                </a>
            </td>
            <td class="topnav" style="width: 250px; height: 50px;">
                <a href="FactsID.html" style="color: white;">
                    Fakta
                </a>
            </td>
        </tr>
        <tr>
            <td width=300 height=700 colspan=4 align=middle valign=top style="background-color: rgb(54, 54, 54); color: white;">
                <h3>Cara Menyantelkan Bayonet Mosin Nagant</h3>
                <img src="Screenshot_835.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>Siapkan Mosin Nagant dan Bayonetnya</a>
                <br>
                <a><br></a>
                <img src="Screenshot_836.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>Arahkan lubang Bayonetnya dengan moncong Mosin Nagant</a>
                <br>
                <a><br></a>
                <img src="Screenshot_837.png" width=250 height=150 style="border-style: solid; border-color: white;">
                <br>
                <a>Putar Bayonetnya ke kiri</a>
            </td>
        </tr>
        <tr>
            <td colspan=4 align=middle style="background-color: rgb(43, 43, 43); color: white;">
                @copyright by Hagami
                <br>
                <a href="Tutorial1.html" style="color: white;">English</a>
                <a href="Tutorial1JP.html" style="color: white;">日本語</a>
            </td>
        </tr>
        </table>
        </font>
	</body>
</html>
